{
  "tcpPortNum": {
    "description": "クライアントサーバーモード時の接続ポート番号",
    "value": 59630
  },
  "wwwDir": {
    "description": "ドキュメントルート(公開)ディレクトリ",
    "value": "/home/pcruser/pcrnote/"
  },
  "dataDir": {
    "description": "データディレクトリ",
    "value": "/home/pcruser/pcrnote/data/"
  },
  "backupDir": {
    "description": "データのバックアップディレクトリ",
    "value": "/home/pcruser/pcrnote/data/backup/"
  },
  "autoBackupData": {
    "description": "更新毎にデータのバックアップを行うか",
    "value": true
  },
  "receivedDataSizeMax": {
    "description": "受信データ最大サイズ",
    "value": 51200
  },
  "availableAuthorityList": {
    "descriptions": [
      "利用可能権限一覧(空文字は誰でもorどれでも利用可)",
      "ユーザー名、データベース名に利用出来る文字数には上限、下限あり",
      "ユーザー名に使用出来る文字種に制限はなし",
      "データベース名に使用出来る文字種は以下の通り",
      "アルファベット小文字、数字、アンダースコアのみ(ファイル名に利用するため)",
      "末尾にアンダースコアが付く名前は不可(バックアップ時に\"_日時\"を付加するため)"
    ],
    "values": [
      {"userName": "", "dbName": "pcrnote"},
      {"userName": "", "dbName": "pcrnpc"},
      {"userName": "", "dbName": "pcrtest"},
      {"userName": "ノートの作成者", "dbName": "arena"},
      {"userName": "ノートの作成者", "dbName": "clanbattle"}
    ]
  }
}
