﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
  <link rel="stylesheet" type="text/css" href="./pcrnote.css">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
  <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="img/favicon.png">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="author" content="ノートの作成者">
  <meta name="description" content="プリンセスコネクト！Re:Dive用のツールです">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<meta name="robots" content="noindex, nofollow, noarchive">-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script type="text/javascript" src="./pcrdef.js"></script>
  <script type="text/javascript" src="./pcrmsg.js"></script>
  <script type="text/javascript" src="./pcrunit.js"></script>
  <script type="text/javascript" src="./pcrutil.js"></script>
  <script type="text/javascript" src="./pcrdb.js"></script>
  <script type="text/javascript" src="./pcrconfig.js"></script>
  <script type="text/javascript" src="./pcrctrl.js"></script>
  <script type="text/javascript" src="./pcract.js"></script>
  <script type="text/javascript" src="./pcrview.js"></script>
  <script type="text/javascript" src="./pcrevent.js"></script>
  <script type="text/javascript" src="./pcrnote.js"></script>
  <title>プリコネノートβ</title>
</head>
<body>

<!-- ポップアップ -->
<div id="popup" class="popup">
  <div class="popup-layer">
    <div id="popupWindow" class="popup-window">
      <div id="popupMessage" class="popup-message"></div>
    </div>
    <div id="popupConfirmWindow" class="popup-confirm-window">
      <div id="popupConfirmMessage" class="popup-confirm-message"></div>
      <div class="popup-confirm-buttons">
        <div id="popupConfirmYes" class="popup-confirm-button">はい</div>
        <div id="popupConfirmNo" class="popup-confirm-button">いいえ</div>
      </div>
    </div>
  </div>
</div>

<!-- ユーザー設定ページ -->
<div id="pageConfig" class="page-config">
  <div class="section-config">
    <div class="config">
      <div class="config-input-area">
        <!-- タブ移動時のフォーカスの調整用 -->
        <input id="dummyConfigItem1" type="button" tabindex="1" class="is-invisible">
        <input id="dummyConfigItem2" type="button" tabindex="13" class="is-invisible">
        <!-- 1行目 -->
        <div class="config-item config-item-1-1" title="データを登録する際に使用するユーザー名(空でも可)">
          ユーザー名
        </div>
        <div class="config-item config-item-1-2">
          <input id="userName" type="text" tabindex="2" maxlength="32" value="">
        </div>
        <div class="config-item config-item-1-3">
          <input id="keepUserName" type="checkbox" tabindex="3">
          <label for="keepUserName">保持</label>
        </div>
        <div class="config-item config-item-1-4">
          <input id="hideUserName" type="checkbox" tabindex="4">
          <label for="hideUserName">非表示</label>
        </div>
        <!-- 2行目 -->
        <div class="config-item config-item-2-1" title="新規保存時のファイル名、もしくはサーバー接続時のデータベース名">
          データベース名
        </div>
        <div class="config-item config-item-2-2">
          <input id="dbName" type="password" tabindex="5" maxlength="32">
        </div>
        <div class="config-item config-item-2-3">
          <input id="keepDBName" type="checkbox" tabindex="6">
          <label for="keepDBName">保持</label>
        </div>
        <div class="config-item config-item-2-4">
          <input id="hideDBName" type="checkbox" tabindex="7">
          <label for="hideDBName">非表示</label>
        </div>
        <!-- 3行目 -->
        <div class="config-item config-item-3-1">
          検索開始ユニット数
        </div>
        <div class="config-item config-item-3-2">
          <select id="searchStartUnitsMin" tabindex="8">
            <option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
          </select>
        </div>
        <!-- 4行目 -->
        <div class="config-item config-item-4-1">
          検索用編成スロット数
        </div>
        <div class="config-item config-item-4-2">
          <select id="numOfSearchPartySlots" tabindex="9">
            <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option>
          </select>
        </div>
        <!-- 5行目 -->
        <div class="config-item config-item-5-1">
          検索結果上限数
        </div>
        <div class="config-item config-item-5-2">
          <select id="searchResultLimit" tabindex="10">
            <option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="40">40</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option><option value="0">∞</option>
          </select>
        </div>
        <!-- 6行目 -->
        <div class="config-item config-item-6-1">
          <input id="clientServerMode" type="checkbox" tabindex="11">
          <label for="clientServerMode" title="使用するにはNode.jsによるpcrsvr.jsの実行が必要です">サーバーに接続</label>
        </div>
        <!-- 7行目 -->
        <div class="config-item config-item-7-1">
          <input id="saveCookie" type="checkbox" tabindex="12">
          <label for="saveCookie">クッキーに保存</label>
        </div>
      </div>
      <div class="config-issue-area">
        <div id="goToContent" class="config-button is-fixed-width">設定完了</div>
      </div>
    </div>
  </div>
</div>

<!-- コンテンツページ -->
<div id="pageContent" class="page-content">
  <!-- メニュー -->
  <div class="section-menu">
    <div class="menu">
      <!-- 1つ目(サーバーに接続するかどうかで表示切り替え) -->
      <div id="groupOfImportDataFromFile" class="is-hidden" title="ローカルファイルからデータを読み込み">
        <label class="menu-command is-fixed-width" for="importDataFromFile">読み込み</label>
        <input type="file" id="importDataFromFile" name="importDataFromFile" class="is-hidden">
      </div>
      <div id="syncDataWithServer" class="menu-command is-fixed-width is-hidden" title="サーバーとデータを同期、更新"></div>
      <!-- 2つ目 -->
      <div class="menu-command" title="JSON、CSV : データをダウンロード&#x0a;TEMP : 現在の入力状態をクッキーに保存">
        <div id="exportDataToFile" class="menu-command-part-save">保存</div>
        <div class="menu-command-part-file-type">
          <select id="fileType">
            <option value="[json]" selected>JSON</option>
            <option value="[csv]">CSV</option>
            <option value="[temp]">TEMP</option>
          </select>
        </div>
      </div>
      <!-- 3つ目 -->
      <div id="goToConfig" class="menu-command is-variable-width">戻る</div>
      <!-- 4つ目 -->
      <div id="switchUsedFor" class="menu-command is-fixed-width"></div>
      <!-- 5つ目 -->
      <div id="startNewRegist" class="menu-command is-fixed-width">新規登録</div>
      <!-- 6つ目 -->
      <div id="startUnitSearch" class="menu-command is-fixed-width">検索</div>
      <!-- 7つ目 -->
      <div class="menu-command is-variable-width" title="ハッシュタグ検索">
        <select id="hashtag1" class="menu-select-box">
          <option value="" selected>- 未選択 -</option>
        </select>
        <select id="hashtag2" class="menu-select-box margin-left-5px">
          <option value="" selected>- 未選択 -</option>
        </select>
      </div>
    </div>
  </div>

  <!-- 新規対戦情報 -->
  <div id="sectionNew" class="section-new">
    <div id="newVsSet" class="new-vs-set">
      <div class="vs-set-base-panel">
        <!-- 上側 -->
        <div class="vs-set-panel-a">
          <div name="offenseParty" class="vs-set-offense-party"></div>
          <div name="rating" class="vs-set-rating"></div>
          <div name="defenseParty" class="vs-set-defense-party"></div>
        </div>
        <!-- 下の左側 -->
        <div class="vs-set-panel-b">
          <textarea name="commentArea" class="vs-set-comment-area" cols="0" rows="0" value=""></textarea>
        </div>
        <!-- 下の右の上側 -->
        <div class="vs-set-panel-c">
          <div name="registVsSet" class="vs-set-button" title="入力した編成を登録">登録</div>
          <div name="copyVsSet" class="vs-set-button margin-left-5px" title="ユニット検索から編成を複製">複製</div>
          <div name="clearVsSet" class="vs-set-button margin-left-5px" title="入力した編成を消去">消去</div>
        </div>
      </div>
    </div>
  </div>

  <!-- ユニット検索情報 -->
  <div id="sectionSearch" class="section-search">
    <div id="searchVsSet" class="search-vs-set">
      <div class="vs-set-base-panel">
        <!-- 上側 -->
        <div class="vs-set-panel-a">
          <div name="offenseParty" class="vs-set-offense-party"></div>
          <div name="currSlotNum" class="vs-set-curr-slot-num"></div>
          <div name="defenseParty" class="vs-set-defense-party"></div>
        </div>
        <!-- 下の左側 -->
        <div class="vs-set-panel-b">
          <textarea name="commentArea" class="vs-set-comment-area" cols="0" rows="0" value=""></textarea>
        </div>
        <!-- 下の右の上側 -->
        <div class="vs-set-panel-c">
          <div name="switchVsSet" class="vs-set-button" title="前の編成に切替">切替</div>
          <div name="switchVsSet" class="vs-set-button margin-left-5px" title="次の編成に切替">切替</div>
          <div name="clearVsSet" class="vs-set-button margin-left-5px" title="入力した編成を消去">消去</div>
        </div>
      </div>
    </div>
  </div>

  <!-- ユニット一覧 -->
  <div id="sectionUnitCatalog" class="section-unit-catalog">
    <div id="unitCatalog" class="unit-catalog"></div>

    <div id="unitCatalogItemTemplate" class="is-hidden">
      <div name="unitCatalogItem" class="unit-catalog-item"></div>
    </div>
  </div>

  <!-- 検索結果制御 -->
  <div id="sectionResultControl" class="section-result-control">
    <div class="result-control">
      <!-- 1つ目 -->
      <div id="switchViewStyle" class="result-control-command is-variable-width margin-right-8px"></div>
      <!-- 2つ目 -->
      <div class="result-control-command is-variable-width">
        ソート
        <select id="compareFunc" class="result-control-select-box margin-left-5px">
          <option value="compareVsSetByPlatoonOrder">隊列</option>
          <option value="compareVsSetByRating">評価</option>
          <option value="compareVsSetByCreationDate">登録日時</option>
          <option value="compareVsSetByUpdatingDate">更新日時</option>
          <option value="compareVsSetByHashtag">タグ数値</option>
        </select>
        <select id="orderBy" class="result-control-select-box margin-left-5px">
          <option value="[asc]">昇順</option>
          <option value="[desc]">降順</option>
        </select>
      </div>
    </div>
  </div>

  <!-- 検索結果メッセージ -->
  <div id="sectionResultMessage" class="section-result-message">
    <div id="resultMessage" class="result-message"></div>
  </div>

  <!-- 対戦情報一覧 -->
  <div id="sectionResult" class="section-result">
    <div id="resultVsSetList" class="result-vs-set-list"></div>

    <div id="resultVsSetTemplate" class="is-hidden">
      <div name="resultVsSet" class="result-vs-set">
        <div class="vs-set-base-panel">
          <!-- 上側 -->
          <div class="vs-set-panel-a">
            <div name="offenseParty" class="vs-set-offense-party"></div>
            <div name="rating" class="vs-set-rating"></div>
            <div name="defenseParty" class="vs-set-defense-party"></div>
          </div>
          <!-- 下の左側 -->
          <div name="vsSetPanelNormal" class="vs-set-panel-b">
            <textarea name="commentArea" class="vs-set-comment-area" cols="0" rows="0" value=""></textarea>
          </div>
          <div name="vsSetPanelSimple" class="vs-set-panel-b">
            <pre name="commentLabel" class="vs-set-comment-label"></pre>
          </div>
          <!-- 下の右の上側 -->
          <div name="vsSetPanelNormal" class="vs-set-panel-c">
            <div class="vs-set-empty-button"></div>
            <div name="copyVsSet" class="vs-set-button margin-left-5px" title="編成を入力部に複製">複製</div>
            <div name="deleteVsSet" class="vs-set-button margin-left-5px" title="編成を削除">削除</div>
          </div>
          <!-- 下の右の下側 -->
          <div name="vsSetPanelSimple vsSetPanelNormal" class="vs-set-panel-d">
            <div name="touchUser" class="vs-set-touch-user"></div>
            <div name="touchDate" class="vs-set-touch-date margin-left-5px"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 共通テンプレート -->
  <div class="section-common-template">
    <!-- ユニット情報(名称、画像) -->
    <div id="unitInfoTemplate">
      <div name="unitID" class="is-hidden"><!--UNIT_ID--></div>
      <div name="unitName" class="unit-name"><!--UNIT_NAME--></div>
      <div name="unitImage" class="unit-image" style="background-image: none;" title="UNIT_NAME"></div>
    </div>

    <!-- 編成用ワイルドカード -->
    <div id="unitWildcardTemplate">
      <div class="unit-wildcard"></div>
    </div>

    <!-- 攻撃側編成 -->
    <div id="offensePartyTemplate">
      <div name="offensePartyTag" class="offense-party-tag"></div>
      <div name="offensePartyUnit" class="offense-party-unit"><!--UNIT_INFO_HTML--></div>
      <div name="offensePartyUnit" class="offense-party-unit"><!--UNIT_INFO_HTML--></div>
      <div name="offensePartyUnit" class="offense-party-unit"><!--UNIT_INFO_HTML--></div>
      <div name="offensePartyUnit" class="offense-party-unit"><!--UNIT_INFO_HTML--></div>
      <div name="offensePartyUnit" class="offense-party-unit"><!--UNIT_INFO_HTML--></div>
    </div>

    <!-- 防衛側編成 -->
    <div id="defensePartyTemplate">
      <div name="defensePartyTag" class="defense-party-tag"></div>
      <div name="defensePartyUnit" class="defense-party-unit"><!--UNIT_INFO_HTML--></div>
      <div name="defensePartyUnit" class="defense-party-unit"><!--UNIT_INFO_HTML--></div>
      <div name="defensePartyUnit" class="defense-party-unit"><!--UNIT_INFO_HTML--></div>
      <div name="defensePartyUnit" class="defense-party-unit"><!--UNIT_INFO_HTML--></div>
      <div name="defensePartyUnit" class="defense-party-unit"><!--UNIT_INFO_HTML--></div>
    </div>

    <!-- 評価 -->
    <div id="ratingTemplate">
      <div class="rating-good-mark GOOD_MARK_STATE_CLASS_NAME"></div>
      <div class="rating-bad-mark BAD_MARK_STATE_CLASS_NAME"></div>
      <div class="rating-good-value"><!--GOOD_VALUE--></div>
      <div class="rating-bad-value"><!--BAD_VALUE--></div>
    </div>

    <!-- コメント入力部の復元用 -->
    <textarea id="commentAreaForResotration" class="comment-area-for-restoration" cols="0" rows="0" value=""></textarea>
  </div>
</div>

</body>
</html>
