{
  "tcpPortNum": {
    "description": "接続ポート番号",
    "value": 59630
  },
  "wwwDir": {
    "descriptions": [
      "ドキュメントルート(公開)ディレクトリ",
      "パス設定例(末尾の/はあってもなくても可)",
      "Linux: /home/pcruser/pcrnote/",
      "Windows: C:/tool/pcrnote/ (C:\\tool\\pcrnote\\でも可)"
    ],
    "value": "/home/pcruser/pcrnote/"
  },
  "dataDir": {
    "descriptions": [
      "データディレクトリ",
      "どこに置いてもブラウザから直接アクセス不可"
    ],
    "value": "/home/pcruser/pcrnote/data/"
  },
  "backupDir": {
    "descriptions": [
      "データのバックアップディレクトリ",
      "どこに置いてもブラウザから直接アクセス不可"
    ],
    "value": "/home/pcruser/pcrnote/data/backup/"
  },
  "autoBackupData": {
    "description": "更新毎にデータのバックアップを行うか",
    "value": true
  },
  "receivedDataSizeMax": {
    "description": "受信データ最大サイズ",
    "value": 51200
  },
  "availableAuthorityList": {
    "descriptions": [
      "利用可能権限一覧",
      "空文字は誰でもorどれでも利用可",
      "ユーザー名、データベース名に利用出来る文字数には上限、下限あり",
      "ユーザー名に使用出来る文字種に制限はなし",
      "データベース名に使用出来る文字種は以下の通り",
      "アルファベット小文字、数字、アンダースコアのみ(ファイル名に利用するため)",
      "末尾にアンダースコアが付く名前は不可(バックアップ時に\"_日時\"を付加するため)"
    ],
    "values": [
      {"userName": "", "dbName": "pcrnote"},
      {"userName": "", "dbName": "pcrtest"},
      {"userName": "ノートの作成者", "dbName": "arena"},
      {"userName": "ノートの作成者", "dbName": "clanbattle"}
    ]
  }
}
